From: Barry deFreese <bdefreese@debian.org>
Date: Thu, 5 Jan 2012 05:49:36 +0800
Subject: Don't capitalize false in .desktop file

Closes: #512684, #550993
---
 config/smart-notifier.desktop | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/config/smart-notifier.desktop b/config/smart-notifier.desktop
index 85aa41d..eef5290 100644
--- a/config/smart-notifier.desktop
+++ b/config/smart-notifier.desktop
@@ -4,6 +4,6 @@ Name=Smart Notifier
 Comment=Hard drive health status notifier
 TryExec=/usr/bin/smart-notifier
 Exec=smart-notifier
-Terminal=False
+Terminal=false
 Type=Application
 Categories=
