From: Chow Loong Jin <hyperair@debian.org>
Date: Sun, 8 Jan 2012 22:33:33 +0800
Subject: Port to gtk3 (Use gi.repository.Gtk)

---
 src/smart_notifier/gui.py | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/src/smart_notifier/gui.py b/src/smart_notifier/gui.py
index cc7a8a6..096981d 100644
--- a/src/smart_notifier/gui.py
+++ b/src/smart_notifier/gui.py
@@ -20,7 +20,7 @@
 
 import os
 import smart_notifier
-import gtk # bletch, gtk import can fail if we do not have a GUI
+from gi.repository import Gtk
 
 here = os.path.dirname(__file__)
 
@@ -28,17 +28,17 @@ warning_window = os.path.join(here, 'smart-notifier.xml')
 
 def warn_user(msg):
     #Make the window
-    ui = gtk.Builder()
+    ui = Gtk.Builder()
     ui.add_from_file(warning_window)
-    #self.ui.signal_connect('end', gtk.main_quit)
+    #self.ui.signal_connect('end', Gtk.main_quit)
     #Customize message
-    textbuffer = gtk.TextBuffer()
+    textbuffer = Gtk.TextBuffer()
     textbuffer.set_text(msg)
     textbox = ui.get_object('textview1')
     textbox.set_buffer(textbuffer)
     # Fix the icon size XXX -- this is temporary intil gazpacho works
     icon = ui.get_object('image1')
-    icon.set_from_stock(gtk.STOCK_DIALOG_WARNING, gtk.ICON_SIZE_DIALOG)
+    icon.set_from_stock(Gtk.STOCK_DIALOG_WARNING, Gtk.IconSize.DIALOG)
     # Showit
     window = ui.get_object('window1')
     window.show_all()
@@ -49,4 +49,4 @@ def service():
                                            smart_notifier.UD_INTERFACE,
                                            smart_notifier.SERVICE_NAME,
                                            smart_notifier.UD_SERVICE)
-    gtk.main()
+    Gtk.main()
