From: Chow Loong Jin <hyperair@debian.org>
Date: Mon, 9 Jan 2012 00:09:05 +0800
Subject: Update deprecated 'import dbus.glib'

'import dbus.glib' is deprecated as the API is extremely unintuitive. As
recommended by the documentation by the deprecated dbus.glib module, replace
this by a call to DBusGMainLoop(set_as_default=True)
---
 src/smart_notifier/__init__.py | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/src/smart_notifier/__init__.py b/src/smart_notifier/__init__.py
index 6a09b6c..78e8877 100644
--- a/src/smart_notifier/__init__.py
+++ b/src/smart_notifier/__init__.py
@@ -20,9 +20,10 @@
 
 import dbus
 import dbus.service
-import dbus.glib # This **HIGHLY** unintuitive piece of code is to
-                 # monkey patch some stuff and make other stuff work.
-                 # Fun with capital F
+
+from dbus.mainloop.glib import DBusGMainLoop
+DBusGMainLoop(set_as_default=True)
+
 
 # Globals
 BUS = dbus.SystemBus()
